
-- 
-- Roll No: <05>
-- Name: <Asna Nasrin p v>
-- Program: <Assignment 3>
-- 


--
-- Table structure for table <Teaches>
--
create table Teaches(fno char(5) NOT NULL,sname varchar(15) NOT NULL,sdate date NOT NULL,edate date NOT NULL,primary key(fno, sname),foreign key(fno) references faculty(fno),foreign key(sname) references subject(sname));


--
-- Dumping data for table <Teaches>
--
 insert into Teaches values('1',"DBMS",'2020-10-13','2020-12-15');
insert into Teaches values('2',"NETWORK"'2020-04-04','2020-04-28');
insert into Teaches values('3',"IPR",'2020-05-11','2020-07-11');
insert into Teaches values('4',"AOS",'2020-09-16','2020-11-16');
insert into Teaches values('5',"MATHS",'2020-09-21','2020-11-21');

--
-- SQl Query Statements
--

--Question2---------------

 update subject set duration=4;

--Question3---------------

 select * from faculty where doj>='2020-03-10';

--Question3---------------

 select * from subject where roomno=204 and duration>2;

--Question4---------------

 select * from Teaches where sdate>='2020-04-01' and edate<='2020-04-30';

--Question5---------------

 select faculty.fname,subject.sname,subject.duration from faculty,subject where faculty.fno=subject.fno and subject.duration;

